apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: node-feature-discovery

resources:
- spire-agent-cluster-role.yaml
- spire-agent-configmap.yaml
- spire-agent-daemonset.yaml
- spire-agent-service-account.yaml
- spire-bundle-configmap.yaml
- spire-server-cluster-role.yaml
- spire-server-configmap.yaml
- spire-server-service-account.yaml
- spire-server-service.yaml
- spire-server-statefulset.yaml



